{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Exchange Database Migration",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/github.com/omiga-group/omiga/src/exchange/shared/repositories/cli/main.go",
      "args": ["migrate"]
    },
    {
      "name": "Binance Processor",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/exchange/binance-processor/main.go",
      "args": ["start"]
    },
    {
      "name": "FTX Processor",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/exchange/ftx-processor/main.go",
      "args": ["start"]
    },
    {
      "name": "Order Database Migration",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/github.com/omiga-group/omiga/src/order/shared/repositories/cli/main.go",
      "args": ["migrate"]
    },
    {
      "name": "Order API",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/order/order-api/main.go",
      "args": ["start"]
    },
    {
      "name": "Order Processor",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/order/order-processor/main.go",
      "args": ["start"]
    }
  ]
}
