{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "omigactl - Setup Pulsar",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/shared/omigactl/main.go",
      "args": ["setup-pulsar"]
    },
    {
      "name": "Coingeko",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/venue/coingeko-processor/main.go",
      "args": ["start"]
    },
    {
      "name": "Venue API",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/venue/venue-api/main.go",
      "args": ["start"]
    },
    {
      "name": "Binance Processor",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/venue/binance-processor/main.go",
      "args": ["start"]
    },
    {
      "name": "BitMart Processor",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/venue/bitmart-processor/main.go",
      "args": ["start"]
    },
    {
      "name": "Bittrex Processor",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/venue/bittrex-processor/main.go",
      "args": ["start"]
    },
    {
      "name": "Bybit Processor",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/venue/bybit-processor/main.go",
      "args": ["start"]
    },
    {
      "name": "Mexc Processor",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/venue/mexc-processor/main.go",
      "args": ["start"]
    },
    {
      "name": "Rain Processor",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/venue/rain-processor/main.go",
      "args": ["start"]
    },
    {
      "name": "Coinbase Processor",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/venue/coinbase-processor/main.go",
      "args": ["start"]
    },
    {
      "name": "Crypto Processor",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/venue/crypto-processor/main.go",
      "args": ["start"]
    },
    {
      "name": "DexTrade Processor",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/venue/dextrade-processor/main.go",
      "args": ["start"]
    },
    {
      "name": "FTX Processor",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/venue/ftx-processor/main.go",
      "args": ["start"]
    },
    {
      "name": "Gemini Processor",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/venue/gemini-processor/main.go",
      "args": ["start"]
    },
    {
      "name": "Huobi Processor",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/venue/huobi-processor/main.go",
      "args": ["start"]
    },
    {
      "name": "Kraken Processor",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/venue/kraken-processor/main.go",
      "args": ["start"]
    },
    {
      "name": "KuCoin Processor",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/venue/kucoin-processor/main.go",
      "args": ["start"]
    },
    {
      "name": "Xt Processor",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/venue/xt-processor/main.go",
      "args": ["start"]
    },
    {
      "name": "Order API",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/order/order-api/main.go",
      "args": ["start"]
    },
    {
      "name": "Order Processor",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/order/order-processor/main.go",
      "args": ["start"]
    }
  ]
}
